
spring.datasource.url=jdbc:mysql://localhost:3306/gestionFabrique
spring.datasource.username=moussa
spring.datasource.password=Moussa3001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect